<!doctype HTML>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Book Club</title>
	<link rel="stylesheet" type="text/css" href="../final%20designs/reset.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet"> 
	<link rel="stylesheet" type="text/css" href="bookclub.css">
</head>

<body>
	<h1> Book Club </h1>
	<!-- Div for search by and search bar-->
	<div>
	<h2> Search for a book by...</h2>
	<!-- Div for the search bar -->
	  <div>
	    <p> Author <input type= "text" id="Author" placeholder="Author"> </p>
		<p>or</p> 
		<p>Title <input type="text" id="Title" placeholder="Title"></p>
        <p>or</p>
	    <p>ISBN <input type="text" id="ISBN" placeholder="ISBN"></p> 
	  </div>
	</div>
	<!-- div for Search -->
	<div>
	  <button onclick="newRequest()"> Search </p>
	</div>
	<script src="bookclub.js"></script>
</body>

</html>